
name: Build x86_64-unknown-linux-musl

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  build-macos:
    runs-on: ubuntu-latest
    name: Build for x86_64-unknown-linux-musl
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Get version from Cargo.toml
        id: get_version
        run: |
         version=$(grep '^version' Cargo.toml | head -n 1 | sed 's/version = "\(.*\)"/\1/')
         echo "cargo_version=$version" >> $GITHUB_OUTPUT



      - name: Install Rust toolchain for Windows
        run: rustup target add x86_64-unknown-linux-musl

      - name: Install deps
        run: |
          sudo apt-get update
          sudo apt-get install -y mingw-w64 zip
          sudo apt-get update && sudo apt-get upgrade -y && sudo apt-get full-upgrade -y && sudo apt-get install pkg-config libssl-dev clang libx11-dev libxext-dev libxft-dev libxinerama-dev libxcursor-dev libxrender-dev libxfixes-dev libpango1.0-dev libgl1-mesa-dev libglu1-mesa-dev cmake gettext librust-alsa-dev librust-udev-dev libfltk1.3-dev libfltk1.3t64 mingw-w64 gcc-multilib curl g++ pkg-config libx11-dev libasound2-dev libudev-dev librust-alsa-sys-dev libasound2-dev upx-ucl
          sudo apt-get update --yes && sudo apt-get install --yes musl-tools

      - name: Build project
        run: |
          rustup up
          cargo build --release --target x86_64-unknown-linux-musl

      - name: Prepare release artifacts
        run: |
          mkdir release
          cp target/x86_64-unknown-linux-musl/release/morse release/morse_linux_x86_64_musl
          upx --best release/morse_linux_x86_64_musl
          cp *.mo release/
          cd release
          zip -r morse_linux-x86_64_musl-v${{ steps.get_version.outputs.cargo_version }}.zip ./*
          ls -lathr



      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: x86_64-unknown-linux-musl-binary
          path: target/x86_64-unknown-linux-musl/release/

    
      - name: Release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: ${{ github.ref_name }} 
          files: release/morse_linux_musl-x86_64-v${{ steps.get_version.outputs.cargo_version }}.zip


